# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1=Ungrouped hosts, specify before any group headers.

#green.example.com
#blue.example.com
#192.168.100.1
#192.168.100.10

# Ex 2=A collection of hosts belonging to the 'webservers' group
[kubernetes]
master01 ansible_host=master   
worker01 ansible_host=worker01    
worker02 ansible_host=worker02   
worker03 ansible_host=worker03   
[workers]
worker01 ansible_host=worker01   
worker02 ansible_host=worker02    
worker03 ansible_host=worker03    
[infrastructure]   
nfs-srv ansible_host=nfs-srv    ansible_python_interpreter=/usr/bin/python
smb-srv ansible_host=smb-srv    ansible_python_interpreter=/usr/bin/python

[all:vars]
ansible_become=true
ansible_python_interpreter=/opt/bin/python/bin/pypy
clusterName=lab-cluster
CNI_VERSION=v1.3.0
CRICTL_VERSION=v1.26.0
RELEASE_VERSION=v0.15.1
DOWNLOAD_DIR=/opt/bin
RELEASE=v1.26.5
cidr=192.168.0.0/16
podSubnet=192.168.0.0/16
ansible_user=securiport
subnet=192.168.40.0/24
shared=/mnt/nfs-server/
ansible_password=Securiport
ansible_user=securiport
subnet=192.168.40.0/24
nfs-folder=/mnt/nfs-server/
samba-folder=/srv/samba/file-loader
nfs=192.168.40.51
smb=192.168.40.50

#[webservers]
#alpha.example.org
#beta.example.org
#192.168.1.100
#192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

#www[001:006].example.com

# Ex 3=A collection of database servers in the 'dbservers' group

#[dbservers]
#
#db01.intranet.mydomain.net
#db02.intranet.mydomain.net
#10.25.1.56
#10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

#db-[99:101]-node.example.com

